<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees-list</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script></head>
<body>
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Hi,Sanya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="employees-list.html">Employee <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs-list.html">Jobs</a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
                <input type="search" class="form-control form-control-sm" placeholder="Search.." aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-sm btn-success" type="submit" id="button-add"><i class="fa fa-search"></i></button>
                </div>
              </div>
             </form>
        </div>
      </nav>

      <!-- dashboard content-->
      <div class="container-fluid">
        <div class="row mt-5">
        <div class="col-lg-3 col-md-3">
            <div class="list-group small">
                <div class="list-group-item active">Employee Data</div>
                <a href="#" class="list-group-item" data-toggle="modal" data-target="#add_employee">Add Employee</a>
                <a href="employees-list.html" class="list-group-item">View all Employee</a>
            </div>
        </div>
        <div class="col-lg-9 col-md-9">
            <table class="table table-striped table-hover bg-light small">
                <tr class="table-dark">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email Id</th>
                    <th>Details</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sanya Kasaudhan</td>
                    <td>Kasaudhansanya@gmail.com</td>
                    <td><a href="#"   data-toggle="modal" data-target="#employee_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
                    <td><a href="#"   data-toggle="modal" data-target="#employee_edit_details1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' Sanya Kasaudhan \'?')">Delete</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sudhanshu Kumar</td>
                    <td>sudhanshu@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-block btn-info">Details</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sudhir Kumar</td>
                    <td>sudhirkumar@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-block btn-info">Details</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ranjana Kumar</td>
                    <td>ranjanakumar@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-block btn-info">Details</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
            </table>
        </div>
      </div>
    </div>

  
  <!-- add employee Modal -->
  <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add employee details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
              <div class="mb-3">
                  <input type="date" class="form-control form-control-sm" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control form-control-sm" placeholder="Employee email id" required>
            </div>
            <div class="mb-3">
                <input type="tel" class="form-control form-control-sm" placeholder="Employee phone number" required>
            </div>
            <div class="mb-3">
                <select class="form-control form-control-sm">
                    <option value="Graphic Designer">Graphic Designer</option>
                    <option value="Web Designer">Web Designer</option>
                    <option value="Web Developer">Web Developer</option>
                </select>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-sm btn-success btn-block">Add New Employee</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--Details modal-->
  <!-- Modal -->
  <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Employee details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <table class="table">
            <tr>
                <th>ID</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Joining Date</th>
                <td>13th September 2020</td>
            </tr>
            <tr>
                <th>Name</th>
                <td>Sanya Kasaudhan</td>
            </tr>
            <tr>
                <th>Email ID</th>
                <td>Kasaudhansanya@gmail.com</td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>123456752</td>
            </tr>
            <tr>
                <th>Job</th>
                <td>Web Developer</td>
            </tr>
            
        </table>
      </div>
    </div>
  </div>

  <!--Edit details modal-->
  <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add employee details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="13-09-2020" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="Sanya Kasaudhan" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control form-control-sm" value="Kasaudhansanya@gmail.com" required>
            </div>
            <div class="mb-3">
                <input type="tel" class="form-control form-control-sm" value="123456123" required>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="Web Developer" required>
           
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-sm btn-success btn-block">Update New Employee</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>